Repository: mozilla-l10n/sumo-l10n
Catalog: */LC_MESSAGES/djangojs.po
Languages: fa, fi, th

source: One article can be viewed by 400 million users and translated into 70+ languages
fa: یک مقاله می‌تواند توسط ۴۰۰ میلیون کاربر دیده و به بیش از ۷۰ زبان ترجمه شود
th: ผู้ใช้ 400 ล้านคนสามารถดูบทความได้ 1 บทความและได้รับการแปลเป็น 70+ ภาษา

source: Help us write help articles
fa: برای نوشتن مقاله‌های راهنما به ما کمک کنید
fi: Auta meitä kirjoittamaan tukiartikkeleita
th: ช่วยเราเขียนบทความช่วยเหลือ

source: Share your wisdom with the world!
fa: دانش و تجربه خود را با جهان به اشتراک بگذارید!
fi: Jaa tietouttasi maailmalle!
th: แบ่งปันภูมิปัญญาของคุณกับคนทั่วโลก!

source: If you like writing and teaching, then the Knowledge Base (KB) is the place for you. We need contributors that can write, edit or proofread articles in English. Thousands of people are accessing our Knowledge Base every week. Imagine how many will be helped by you!
fa: اگر به نوشتن و آموزش علاقه دارید، پایگاه دانش (KB) جای شماست. ما به مشارکت‌کنندگانی نیاز داریم که بتوانند مقاله‌ها را به زبان انگلیسی بنویسند، ویرایش کنند یا ویرایش نهایی انجام دهند. هر هفته هزاران نفر به پایگاه دانش ما مراجعه می‌کنند. تصور کنید چند نفر به کمک شما خواهند رسید!
th: หากคุณชอบการเขียนและการสอน ฐานความรู้คือสถานที่สำหรับคุณ เราต้องการผู้มีส่วนร่วมที่สามารถเขียน แก้ไข หรือพิสูจน์อักษรบทความที่เป็นภาษาอังกฤษได้ ผู้คนนับพันกำลังเข้าถึงฐานความรู้ของเราทุก ๆ สัปดาห์ ลองจินตนาการดูว่าจะมีกี่คนที่จะได้รับความช่วยเหลือจากคุณ!

source: Localization
fa: بومی‌سازی
fi: Lokalisointi
th: การแปล

source: Check if your locale is available and go to your localization dashboard
fa: بررسی کنید زبان شما در دسترس است یا نه و به داشبورد بومی‌سازی خود بروید
th: ตรวจสอบว่าภาษาของคุณมีอยู่หรือไม่ แล้วไปที่แดชบอร์ดการแปลภาษาท้องถิ่นของคุณ

source: Start localizing an article!
fa: بومی‌سازی یک مقاله را شروع کنید!
fi: Aloita artikkelin lokalisointi!
th: เริ่มแปลบทความเป็นภาษาท้องถิ่น!

source: Learn more about localization contribution
fa: درباره مشارکت در بومی‌سازی بیشتر بدانید
th: เรียนรู้เพิ่มเติมเกี่ยวกับการมีส่วนร่วมในการแปลภาษาท้องถิ่น

source: Help us localize support articles
fa: برای بومی‌سازی مقاله‌های پشتیبانی به ما کمک کنید
fi: Auta meitä lokalisoimaan tukiartikkeleita
th: ช่วยเราแปลบทความสนับสนุนเป็นภาษาท้องถิ่น

source: Let’s make Mozilla Support speak your language!
fa: بیایید کاری کنیم پشتیبانی موزیلا به زبان شما صحبت کند!
fi: Laitetaan Mozillan tuki puhumaan kieltäsi!
th: มาช่วยทำให้ฝ่ายสนับสนุนของ Mozilla พูดภาษาของคุณกัน!

source: Help articles are not available in your language yet? You want to join the amazing team translating them? You will help millions of users in your language. Pretty heroic, right?
fa: مقاله‌های راهنما هنوز به زبان شما در دسترس نیستند؟ می‌خواهید به تیم فوق‌العاده‌ای که آن‌ها را ترجمه می‌کند بپیوندید؟ شما به میلیون‌ها کاربر به زبان خودشان کمک خواهید کرد. واقعاً قهرمانانه است، مگر نه؟
th: บทความช่วยเหลือยังไม่มีในภาษาของคุณงั้นหรือ? คุณต้องการที่จะเข้าร่วมทีมงานการแปลที่ยอดเยี่ยมหรือไม่? คุณจะช่วยผู้ใช้หลายล้านคนที่ใช้ภาษาขของคุณอย่างมีน้ำใจหรือไม่?

source: Home
fa: خانه
th: หน้าแรก

source: Save the world from the comfort of your couch
fa: از راحتی مبل خود به نجات جهان کمک کنید
fi: Pelasta maailma mukavasti omalta kotisohvaltasi
th: ช่วยโลกจากความสะดวกสบายของโซฟาของคุณ

source: Help millions of users get the most out of their favorite browser. Your contributions will reach millions of users worldwide, and you can do it from the comfort of your couch!
fa: به میلیون‌ها کاربر کمک کنید بیشترین بهره را از مرورگر موردعلاقه‌شان ببرند. مشارکت شما به میلیون‌ها کاربر در سراسر جهان خواهد رسید و می‌توانید این کار را از راحتی مبل خود انجام دهید!
fi: Voit auttaa miljoonia Firefox-käyttäjiä saamaan kaiken irti suosikkiselaimestaan. Avustuksesi saavuttavat miljoonia käyttäjiä maailmanlaajuisesti, ja voit tehdä se kaiken mukavasti omalta kotisohvaltasi!
th: ช่วยผู้ใช้หลายล้านคนให้ได้รับประโยชน์สูงสุดจากเบราว์เซอร์ที่พวกเขาชื่นชอบ การมีส่วนร่วมของคุณจะเข้าถึงผู้ใช้หลายล้านคนทั่วโลก และคุณสามารถทำได้ตามสบาย!

source: We need your help!
fa: به کمک شما نیاز داریم!
fi: Tarvitsemme apuasi!
th: เราต้องการความช่วยเหลือจากคุณ!

source: Used by more than 400 million people, Mozilla support is fully powered by volunteers, and it’s more important than ever. This is where you come in.
fa: پشتیبانی موزیلا که بیش از ۴۰۰ میلیون نفر از آن استفاده می‌کنند، کاملاً به کمک داوطلبان اداره می‌شود و اکنون بیش از هر زمان دیگری اهمیت دارد. اینجاست که شما وارد عمل می‌شوید.
fi: Firefoxin tukipalvelu, jota käyttää yli 400 miljoonaa ihmistä, on täysin vapaaehtoisten ylläpitämä, ja se jos mikä on erittäin tärkeää. On sinun aikasi astua mukaan.
th: มีผู้ใช้มากกว่า 400 ล้านคน ฝ่ายสนับสนุนของ Mozilla ถูกขับเคลื่อนโดยอาสาสมัครอย่างเต็มที่ และมีความสำคัญมากกว่าที่เคย คุณมาถูกที่แล้ว

source: About us
fa: درباره ما
fi: Tietoja meistä
th: เกี่ยวกับเรา

source: Mozilla Support is a community of enthusiastic volunteers and employees trying to support our users around the globe. Join us for an incredible adventure!
fa: پشتیبانی موزیلا اجتماعی از داوطلبان و کارکنان پرشور است که تلاش می‌کنند از کاربران ما در سراسر جهان پشتیبانی کنند. برای این ماجراجویی شگفت‌انگیز به ما بپیوندید!
fi: Mozilla-tuki on innokkaiden avustajien ja työntekijöiden yhteisö, joka pyrkii auttamaan kaikkia käyttäjiämme ympäri maailman. Liity mukaan uskomattomaan seikkailuumme!
th: ฝ่ายสนับสนุนของ Mozilla เป็นชุมชนของอาสาสมัครและพนักงานที่กระตือรือร้นที่พยายามสนับสนุนผู้ใช้ของเราทั่วโลก ร่วมการผจญภัยอันเหลือเชื่อกับเรา!

source: Photo of Mozilla staff and volunteers.
fa: عکس کارکنان و داوطلبان موزیلا.
fi: Kuva Mozillan henkilökunnasta ja vapaaehtoisista.
th: ภาพถ่ายของเจ้าหน้าที่และอาสาสมัครของ Mozilla

source: Other ways to contribute
fa: راه‌های دیگر برای مشارکت
fi: Muita tapoja osallistua
th: วิธีอื่นในการมีส่วนร่วม

source: Pick a way to contribute
fa: یک راه برای مشارکت انتخاب کنید
fi: Valitse tapa osallistua
th: เลือกวิธีที่จะมีส่วนร่วม

source: Write help articles
fa: نوشتن مقاله‌های راهنما
fi: Kirjoita ohjeartikkeleita
th: เขียนบทความช่วยเหลือ

source: Localize support content
fa: بومی‌سازی محتوای پشتیبانی
fi: Lokalisoi tukisisältöä
th: แปลเนื้อหาสนับสนุนเป็นภาษาท้องถิ่น

source: How you can contribute
fa: چگونه می‌توانید مشارکت کنید
fi: Miten voit osallistua
th: วิธีการที่คุณสามารถมีส่วนร่วม

source: Sign up as a volunteer
fa: به عنوان یک داوطلب نام‌نویسی کنید
fi: Liity avustajaksi
th: ลงทะเบียนเป็นอาสาสมัคร

source: Take the contributor's CPG training.
fa: دوره آموزشی CPG مشارکت‌کنندگان را بگذرانید.
th: เข้ารับการอบรมแนวทางปฏิบัติสำหรับผู้มีส่วนร่วม

source: FirefoxCalendarEvent.ics
fi: FirefoxKalenteritapahtuma.ics
