Repository: mozilla-l10n/sumo-l10n
Catalog: */LC_MESSAGES/djangojs.po
Languages: fa, fi, th

source: There was an error generating the preview.
fa: در هنگام ایجاد پیش‌نمایش یک خطا به وجود آمد.
fi: Esikatselun luominen epäonnistui.
th: พบข้อผิดพลาดระหว่างสร้างการแสดงตัวอย่าง

source: Error deleting
fa: خطا در حذف

source: Please check you are signed in, and try again.
fa: لطفاًً مطمئن شوید وارد حساب کاربری خود شده‌اید و دوباره تلاش کنید.
fi: Tarkista, että olet kirjautunut ja yritä uudelleen.
th: โปรดตรวจสอบว่าคุณได้ลงชื่อเข้าแล้วและลองอีกครั้ง

source: There was an error. Please try again in a moment.
fa: یک خطا رخ داد. لطفاًً چند لحظه دیگر دوباره تلاش کنید.
fi: Havaittiin virhe. Yritä uudelleen myöhemmin.
th: พบข้อผิดพลาด โปรดลองใหม่อีกครั้งในอีกสักครู่

source: Are you sure you want to delete this image?
fa: آیا مطمئن هستید که می‌خواهید این تصویر را حذف کنید؟

source: There was an error submitting your vote.
fa: در هنگام ارسال رأی شما یک خطا به وجود آمد.
fi: Ääntä rekisteröitäessä tapahtui virhe.
th: พบข้อผิดพลาดระหว่าการส่งการลงคะแนนของคุณ

source: %(num)s <small>of %(total)s</small>
fa: %(num)s <small> از %(total)s </small>
fi: %(num)s <small>/ %(total)s</small>
th: %(num)s <small>จาก %(total)s</small>

source: No differences found
fa: تفاوتی یافت نشد
fi: Eroja ei löytynyt
th: ไม่พบความแตกต่าง

source: Cancel
fa: انصراف
fi: Peruuta
th: ยกเลิก

source: Continue
fa: ادامه
fi: Jatka
th: ดำเนินการต่อ

source: You are now signed in to your Mozilla account
fa: اکنون وارد حساب کاربری موزیلای خود شده‌اید
fi: Olet nyt kirjautunut sisään Mozilla-tilillesi
th: คุณได้เข้าสู่บัญชี Mozilla ของคุณได้เรียบร้อยแล้ว

source: Update browser settings
fa: تنظیمات مرورگر را به‌روزرسانی کنید
fi: Päivitä selaimen asetukset
th: อัปเดตการตั้งค่าเบราว์เซอร์

source: Data syncing...
fa: در حال همگام‌سازی داده‌ها…
th: กำลังซิงค์ข้อมูล...

source: We were unable to sync your data. To complete this backup, you’ll need to turn on syncing. <a href='#'>Go to settings</a>
fa: نتوانستیم داده‌های شما را همگام‌سازی کنیم. برای تکمیل این پشتیبان‌گیری، باید همگام‌سازی را فعال کنید. <a href='#'>رفتن به تنظیمات</a>
th: เราไม่สามารถซิงค์ข้อมูลของคุณได้ หากต้องการทำการสำรองข้อมูลให้เสร็จสมบูรณ์ คุณต้องเปิดใช้งานการซิงค์ <a href='#'>ไปที่การตั้งค่า</a>

source: If you need to make any changes to the data you want synced, you can do so at any time in your <a href='#'>browser settings.</a>
fa: اگر لازم است تغییراتی در داده‌هایی که می‌خواهید همگام‌سازی شوند ایجاد کنید، هر زمان می‌توانید این کار را در <a href='#'>تنظیمات مرورگر</a> انجام دهید
th: หากคุณต้องการเปลี่ยนแปลงข้อมูลที่ต้องการซิงค์ คุณสามารถทำได้ทุกเมื่อใน <a href='#'>การตั้งค่าเบราว์เซอร์</a> ของคุณ

source: Take a minute to create an <a href='%s'>account recovery key</a>, so you won’t get locked out if you lose your password.
fa: یک دقیقه وقت بگذارید و یک <a href='%s'>کلید بازیابی حساب</a> ایجاد کنید تا در صورت فراموش‌کردن گذرواژه، دسترسی‌تان به حساب قطع نشود.
fi: Käytä hetki <a href='%s'>tilin palautusavaimen</a> luomiseen, jotta et jää vaille tietojasi, jos unohdat salasanasi.
th: ใช้เวลาสักครู่ในการสร้าง <a href='%s'>รหัสกู้คืนบัญชี</a> เพื่อป้องกันไม่ให้คุณถูกล็อกไม่ให้เข้าใช้งานหากคุณลืมรหัสผ่าน

source: Add to calendar
fa: افزودن به تقویم
fi: Lisää kalenteriin
th: เพิ่มลงในปฏิทิน

source: Close
fa: بستن
fi: Sulje
th: ปิด

source: Save the download link to your calendar and install Firefox whenever you’re ready.
fa: پیوند دانلود را در تقویم خود ذخیره کنید و هر زمان آماده بودید Firefox را نصب کنید.
fi: Tallenna latauslinkki kalenteriisi ja asenna Firefox, kun se sinulle sopii.
th: บันทึกลิงก์ดาวน์โหลดลงในปฏิทินของคุณ และติดตั้ง Firefox เมื่อคุณพร้อมใช้งาน

source: Choose calendar
fa: تقویم را انتخاب کنید
fi: Valitse kalenteri
th: เลือกปฏิทิน

source: ICS file
fa: پرونده ICS
fi: ICS-tiedosto
th: ไฟล์ ICS

source: Save
fa: ذخیره
fi: Tallenna
th: บันทึก

source: Copy download link directly
fa: پیوند دانلود را مستقیماً کپی کنید
fi: Kopioi latauslinkki suoraan
th: คัดลอกลิงก์ดาวน์โหลดโดยตรง

source: Copy link
fa: کپی‌کردن پیوند
fi: Kopioi linkki
th: คัดลอกลิงก์

source: Copied!
fa: کپی شد!
fi: Kopioitu!
th: คัดลอกแล้ว!

source: Download and install Firefox on your new device
fa: Firefox را روی دستگاه جدید خود دانلود و نصب کنید
fi: Lataa ja asenna Firefox uuteen laitteeseesi
th: ดาวน์โหลดและติดตั้ง Firefox บนอุปกรณ์ใหม่ของคุณ

source: Your Firefox data is successfully backed up. To get started on your new device, download Firefox and sign in to your account with the link below. %s
fa: پشتیبان‌گیری از داده‌های Firefox با موفقیت انجام شد. برای شروع در دستگاه جدید، Firefox را دانلود کنید و با پیوند زیر وارد حساب کاربری خود شوید. %s
th: ข้อมูล Firefox ของคุณได้รับการสำรองข้อมูลเรียบร้อยแล้ว เพื่อเริ่มต้นใช้งานบนอุปกรณ์ใหม่ของคุณ โปรดดาวน์โหลด Firefox และลงชื่อเข้าใช้บัญชีของคุณโดยใช้ลิงก์ด้านล่าง %s

source: Your Firefox data is successfully backed up. To get started on your new device, download Firefox and sign in to your account with the link below. <a href="%s">Download Firefox</a>
fa: پشتیبان‌گیری از داده‌های Firefox با موفقیت انجام شد. برای شروع در دستگاه جدید، Firefox را دانلود کنید و با پیوند زیر وارد حساب کاربری خود شوید. <a href="%s">دانلود Firefox</a>
th: สำรองข้อมูล Firefox ของคุณสำเร็จแล้ว เพื่อเริ่มต้นใช้งานบนอุปกรณ์ใหม่ของคุณ โปรดดาวน์โหลด Firefox และลงชื่อเข้าใช้บัญชีของคุณโดยใช้ลิงก์ด้านล่างนี้ <a href="%s">ดาวน์โหลด Firefox</a>

source: Download Firefox on your new device
fa: Firefox را روی دستگاه جدید خود دانلود کنید
fi: Lataa Firefox uudelle laitteellesi
th: ดาวน์โหลด Firefox บนอุปกรณ์ใหม่ของคุณ

source: Send this link to your email, or download it directly from the Firefox website. To finish, you'll need to install Firefox and sign in to your account.
fa: این پیوند را به رایانامه خود ارسال کنید یا آن را مستقیماً از وب‌سایت Firefox دانلود کنید. برای تکمیل کار، باید Firefox را نصب کنید و وارد حساب کاربری خود شوید.
fi: Lähetä tämä linkki sähköpostiisi, tai lataa suoraan Firefox-sivustolta. Viimeistele asentamalla Firefox ja kirjautumalla sisään tiliisi.
th: ส่งลิงก์นี้ไปยังอีเมลของคุณ หรือดาวน์โหลดได้โดยตรงจากเว็บไซต์ Firefox ขั้นตอนสุดท้าย คุณจะต้องติดตั้ง Firefox และลงชื่อเข้าใช้บัญชีของคุณ

source: Enter your email address
fa: نشانی رایانامه خود را وارد کنید
fi: Kirjoita sähköpostiosoitteesi
th: ป้อนที่อยู่อีเมลของคุณ

source: Invalid email address
fa: نشانی رایانامه نامعتبر است
fi: Virheellinen sähköpostiosoite
th: ที่อยู่อีเมลผิดรูปแบบ

source: An error occurred in our system. Please try again later.
fa: خطایی در سامانه ما رخ داد. لطفاًً بعداً دوباره تلاش کنید.
fi: Järjestelmässämme tapahtui virhe. Yritä myöhemmin uudestaan.
th: เกิดข้อผิดพลาดในระบบของเรา โปรดลองอีกครั้ง

source: Send link
fa: ارسال پیوند
fi: Lähetä linkki
th: ส่งลิงก์

source: Sent
fa: ارسال شد
fi: Lähetetty
th: ส่งแล้ว

source: The intended recipient of the email must have consented. <a href='%s'>Learn more</a>
fa: گیرنده موردنظر رایانامه باید رضایت خود را اعلام کرده باشد. <a href="%s">بیشتر بدانید</a>
fi: Sähköpostin vastaanottajan on täytynyt antaa suostumus. <a href='%s'>Lisätietoja</a>
th: ต้องได้ยินยอมเป็นผู้รับของอีเมลหรือ SMS <a href='%s'>เรียนรู้เพิ่มเติม</a>

source: Sign up for an account
fa: برای یک حساب کاربری نام‌نویسی کنید
fi: Rekisteröidy palvelun käyttäjäksi
th: ลงทะเบียนบัญชี

source: Sign in to your account
fa: وارد حساب کاربری خود شوید
fi: Kirjaudu tilillesi
th: ลงชื่อเข้าบัญชีของคุณ

source: You’ll be able to sign in to this account on another device to sync your data.
fa: می‌توانید در دستگاه دیگری وارد این حساب کاربری شوید تا داده‌های شما همگام‌سازی شوند.
fi: Voit kirjautua tälle tilille toisella laitteella synkronoidaksesi tietosi.
th: คุณจะสามารถลงชื่อเข้าบัญชีนี้บนอุปกรณ์อื่นเพื่อซิงค์ข้อมูลของคุณได้

source: Enter your email
fa: رایانامه خود را وارد کنید
fi: Kirjoita sähköpostiosoitteesi
th: ป้อนอีเมลของคุณ

source: Valid email required
fa: رایانامه معتبر لازم است
fi: Sähköpostiosoitteen täytyy olla kelvollinen
th: ต้องการอีเมลที่ถูกต้อง

source: Already have an account?
fa: شما در حال حاضر حساب کاربری دارید؟
fi: Onko sinulla jo tili?
th: มีบัญชีอยู่แล้ว?

source: Sign in
fa: ورود
fi: Kirjaudu sisään
th: ลงชื่อเข้า

source: Don’t have an account?
fa: حساب کاربری ندارید؟
fi: Eikö sinulla ole tiliä?
th: ยังไม่มีบัญชีใช่ไหม?

source: Sign up
fa: نام‌نویسی
fi: Rekisteröidy
th: ลงทะเบียน

source: Fox tail sticking out from behind a stack of boxes.
fa: دم روباه که از پشت انبوهی از جعبه‌ها بیرون آمده است.
th: หางสุนัขจิ้งจอกโผล่ออกมาจากด้านหลังกองกล่อง

source: Fox sticking its head out from behind a stack of boxes.
fa: روباهی که سرش را از پشت انبوهی از جعبه‌ها بیرون آورده است.
th: สุนัขจิ้งจอกโผล่หัวออกมาจากหลังกองกล่อง

source: Fox popping out from the top of a stack of boxes.
fa: روباهی که از بالای انبوهی از جعبه‌ها بیرون آمده است.
th: สุนัขจิ้งจอกโผล่ออกมาจากกองกล่อง

source: Use Firefox to continue
fa: برای ادامه از Firefox استفاده کنید
fi: Käytä Firefoxia jatkaaksesi
th: ใช้ Firefox เพื่อดำเนินการต่อ

source: To use the setup assistant or access the settings for backing up your Firefox data, visit this page using Firefox on a desktop device.
fa: برای استفاده از دستیار راه‌اندازی یا دسترسی به تنظیمات پشتیبان‌گیری از داده‌های Firefox، این صفحه را با Firefox در یک دستگاه رومیزی باز کنید.
th: หากต้องการใช้ตัวช่วยตั้งค่าหรือเข้าถึงการตั้งค่าสำหรับการสำรองข้อมูล Firefox ของคุณ โปรดเข้าชมหน้านี้โดยใช้ Firefox บนอุปกรณ์เดสก์ท็อป

source: The setup assistant is currently unavailable for your version of Firefox. However, you can still perform a manual backup of your data by following the steps outlined in <a href='%s'>this article.</a>
fa: دستیار راه‌اندازی در حال حاضر برای نسخه Firefox شما در دسترس نیست. با این حال، همچنان می‌توانید با دنبال‌ کردن مراحل توضیح ‌داده ‌شده در <a href='%s'>این مقاله</a> به‌صورت دستی از داده‌های خود پشتیبان‌گیری کنید
th: ขณะนี้ตัวช่วยตั้งค่าไม่สามารถใช้งานได้กับ Firefox รุ่นของคุณ อย่างไรก็ตาม คุณยังสามารถสำรองข้อมูลด้วยตนเองได้โดยทำตามขั้นตอนที่ระบุไว้ใน<a href='%s'>บทความนี้</a>

source: Backup assistant
fa: دستیار پشتیبان‌گیری
th: ตัวช่วยสำรองข้อมูล

source: Step %s
fa: مرحله %s
fi: Vaihe %s
th: ขั้นตอนที่ %s

source: Step %s of %s
fa: مرحله %s از %s
fi: Vaihe %s/%s
th: ขั้นตอนที่ %s จาก %s

source: said
fa: گفت
fi: sanoi
th: พูดว่า

source: You are not watching this thread
fa: شما در حال مشاهده این موضوع نیستید
fi: Et seuraa tätä ketjua
th: คุณยังไม่ได้ติดตามกระทู้นี้

source: You are watching this thread
fa: در حال مشاهده این موضوع هستید
fi: Seuraat tätä ketjua
th: คุณกำลังติดตามกระทู้นี้

source: Image Attachment
fa: پیوست تصویر
fi: Kuvaliite
th: ไฟล์แนบภาพ

source: Could not upload file. Please try again later.
fa: بارگذاری فایل ممکن نبود. لطفاًً بعداً دوباره تلاش کنید.
fi: Tiedostoa ei voitu siirtää. Yritä myöhemmin uudelleen.
th: ไม่สามรถอัปโหลดไฟล์ โปรดลองอีกครั้งในภายหลัง

source: Invalid image. Please select a valid image file.
fa: تصویر نامعتبر است. لطفاًً یک فایل تصویری معتبر انتخاب کنید.
fi: Virheellinen kuva. Valitse kelvollinen kuvatiedosto.
th: ภาพไม่ถูกต้อง โปรดเลือกไฟล์ภาพที่ถูกต้อง

source: Image too large. Please select a smaller image file.
fa: تصویر بیش از حد بزرگ است. لطفاًً یک فایل تصویری کوچک‌تر انتخاب کنید.
fi: Kuva on liian suuri. Valitse pienempi kuvatiedosto.
th: ภาพใหญ่เกินไป โปรดเลือกไฟล์ภาพที่เล็กลง

source: Upload cancelled. Please select an image file.
fa: بارگذاری لغو شد. لطفاًً یک فایل تصویری انتخاب کنید.
fi: Siirto peruutettiin. Valitse kuvatiedosto.
th: การอัปโหลดถูกยกเลิก โปรดเลือกไฟล์รูปภาพ

source: File deleted. Please select an image file.
fa: فایل حذف شد. لطفاًً یک فایل تصویری انتخاب کنید.
fi: Tiedosto poistettu. Valitse kuvatiedosto.
th: ไฟล์ถูกลบแล้ว โปรดเลือกไฟล์ภาพ

source: Uploading "%s"...
fa: در حال بارگذاری «%s»…
fi: Siirretään "%s"...
th: กำลังอัปโหลด "%s"...

source: No file chosen
fa: هیچ فایلی انتخاب نشده است

source: Bold
fa: ضخیم
fi: Lihavoi
th: ตัวหนา

source: bold text
fa: متن ضخیم
fi: lihavoitu teksti
th: ข้อความที่เป็นตัวหนา

source: Italic
fa: کج
fi: Kursivoi
th: ตัวเอียง

source: italic text
fa: متن کج
fi: kursivoitu teksti
th: ข้อความที่เป็นตัวเอียง

source: Numbered List
fa: فهرست شماره‌دار
fi: Numeroitu lista
th: ลำดับตัวเลข

source: Numbered list item
fa: مورد فهرست شماره‌دار
fi: Numeroidun listan kohde
th: รายการลำดับตัวเลข

source: Bulleted List
fa: فهرست نشانه‌دار
fi: Numeroimaton lista
th: ลำดับสัญลักษณ์แสดงข้อย่อย

source: Bulleted list item
fa: مورد فهرست نشانه‌دار
fi: Numeroimattoman listan kohde
th: รายการลำดับสัญลักษณ์แสดงข้อย่อย

source: Heading 1
fa: عنوان 1
fi: Otsikko 1
th: หัวเรื่อง 1

source: Heading 2
fa: عنوان 2
fi: Otsikko 2
th: หัวเรื่อง 2

source: Heading 3
fa: عنوان 3
fi: Otsikko 3
th: หัวเรื่อง 3

source: Insert a link...
fa: درج پیوند…
fi: Lisää linkki
th: แทรกลิงก์...

source: link text
fa: متن پیوند
fi: linkin teksti
th: ข้อความของลิงก์

source: Link text:
fa: متن پیوند:
fi: Linkin teksti:
th: ข้อความของลิงก์:

source: Link target:
fa: مقصد پیوند:
fi: Linkin kohde:
th: ตำแหน่งลิงก์:

source: Support article:
fa: مقاله پشتیبانی:
fi: Tukiartikkeli:
th: บทความช่วยเหลือ:

source: Enter the name of the article
fa: نام مقاله را وارد کنید
fi: Anna artikkelin nimi
th: ใส่ชื่อของบทความ

source: External link:
fa: پیوند خارجی:
fi: Mozilla-tuen ulkopuolinen sivu:
th: ลิงก์ภายนอก:

source: Enter the URL of the external link
fa: نشانی اینترنتی پیوند خارجی را وارد کنید
fi: Muun sivun verkko-osoite
th: ป้อน URL ของลิงก์ภายนอก

source: No sections found
fa: هیچ بخشی یافت نشد
fi: Osioita ei löytynyt
th: ไม่พบส่วนที่ต้องการหา

source: Insert Link
fa: درج پیوند
fi: Lisää linkki
th: แทรกลิงก์

source: Knowledge Base Article
fa: مقاله پایگاه دانش
fi: Tukikannan artikkeli
th: บทความฐานความรู้

source: Insert image...
fa: درج تصویر…

source: image
fa: تصویر

source: Search Gallery
fa: جست‌وجو در گالری
fi: Etsi galleriasta
th: ค้นหาคลัง

source: Show images for:
fa: نمایش تصاویر برای:

source: Insert Image
fa: درج تصویر

source: Upload Image
fa: بارگذاری تصویر

source: Please select an image to insert.
fa: لطفاًً تصویری را برای درج انتخاب کنید.

source: Oops, there was an error.
fa: متأسّفیم، یک خطا وجود دارد.
fi: Hups, tapahtui virhe.
th: อุ๊ย! เกิดข้อผิดพลาด

source: Common responses
fa: پاسخ‌های متداول
fi: Yleiset vastaukset
th: การตอบสนองทั่วไป

source: Search for common responses
fa: جست‌وجوی پاسخ‌های متداول
fi: Etsi yleisiä vastauksia
th: ค้นหาการตอบสนองที่เตรียมไว้ล่วงหน้า

source: Categories
fa: دسته‌بندی‌ها
fi: Luokat
th: หมวดหมู่

source: Loading...
fa: در حال بارگذاری...
fi: Ladataan...
th: กำลังโหลด...

source: Responses
fa: پاسخ‌ها
fi: Vastaukset
th: การตอบสนอง

source: Please select a category from the previous column or start a search.
fa: لطفاًً یک دسته‌بندی از ستون قبلی انتخاب کنید یا جست‌وجو را آغاز کنید.
fi: Valitse luokka edellisestä sarakkeesta tai aloita haku.
th: โปรดเลือกประเภทจากคอลัมน์ที่ผ่านมาหรือเริ่มค้นหา

source: Response editor
fa: ویرایشگر پاسخ
fi: Vastauksen muokkain
th: แก้ไขการตอบสนอง

source: Switch to preview mode
fa: تغییر به حالت پیش‌نمایش
fi: Vaihda esikatselutilaan
th: สลับไปยังโหมดพรีวิว

source: Insert Response
fa: درج پاسخ
fi: Lisää vastaus
th: ใส่การตอบสนอง

source: Matching responses
fa: در حال تطبیق پاسخ‌ها
fi: Täsmääviä vastauksia
th: กำลังจับคู่การตอบสนอง

source: There was an error checking for canned responses.
fa: هنگام بررسی پاسخ‌های آماده خطایی رخ داد.
fi: Virhe etsittäessä valmisvastauksia.
th: เกิดข้อผิดพลาดในการตรวจสอบการตอบสนองที่เตรียมไว้

source: Response preview
fa: پیش‌نمایش پاسخ
fi: Vastauksen esikatselu
th: พรีวิวการโต้ตอบ

source: Switch to edit mode
fa: تغییر به حالت ویرایش
fi: Vaihda muokkaustilaan
th: สลับไปยังโหมดแก้ไข

source: Quote previous message...
fa: نقل قول پیام قبلی...
fi: Lainaa edellistä viestiä...
th: อ้างอิงข้อความก่อนหน้า...

source: Reply...
fa: پاسخ...
fi: Vastaa...
th: ตอบกลับ...

source: %s characters remaining
fa: %s حرف باقی‌مانده است
fi: %s merkkiä jäljellä
th: เหลือ %s อักขระ

source: There was an error.
fa: یک خطا وجود دارد.
fi: Virhe tapahtui.
th: พบข้อผิดพลาด

source: Hide %(n)s tag
fa: پنهان‌کردن %(n)s برچسب

source: Show %(n)s more tag
fa: نمایش %(n)s برچسب بیشتر

source: Please select one of these reasons.
fa: لطفاًً یکی از این دلایل را انتخاب کنید.

source: More
fa: بیشتر
th: เพิ่มเติม

source: Sync your data
fa: همگام‌سازی داده‌های شما
fi: Synkronoi tietosi
th: ซิงค์ข้อมูลของคุณ

source: Download Firefox
fa: دانلود Firefox
fi: Lataa Firefox
th: ดาวน์โหลด Firefox

source: No results found
fa: نتیجه‌ای یافت نشد

source: Error uploading image
fa: خطا در بارگذاری تصویر
fi: Virhe siirrettäessä kuvaa
th: เกิดข้อผิดพลาดในการอัปโหลดภาพ

source: Error deleting image
fa: خطا در حذف تصویر
fi: Virhe poistettaessa kuvaa
th: เกิดข้อผิดพลาดในการลบภาพ

source: WARNING! Are you sure you want to deactivate this user? This cannot be undone!
fa: هشدار! مطمئن هستید که می‌خواهید این کاربر را غیر فعال کنید؟ این قابل برگشت نیست!
fi: VAROITUS! Haluatko varmasti poistaa tämän käyttäjän aktivoinnin? Tätä ei voi perua!
th: คำเตือน! คุณแน่ใจหรือไม่ว่าคุณต้องการปิดใช้งานผู้ใช้นี้r? การกระทำนี้ไม่สามารถเรียกคืนได้!

source: %(number)s selected
fa: %(number)s مورد انتخاب شده است
fi: %(number)s valittu
th: เลือกอยู่ %(number)s

source: A document with this title already exists in this locale.
fa: یک سند با این عنوان از قبل در این محل وجود دارد.
fi: Tämän niminen artikkeli on jo olemassa tällä kielellä.
th: เอกสารที่ประกอบด้วยหัวเรื่องนี้มีอยู่แล้วในรูปแบบภาษานี้

source: A document with this slug already exists in this locale.
fa: یک سند با این slug از قبل در این محل وجود دارد.
fi: Dokumentti tällä slug-tekstillä on jo olemassa tällä kielellä.
th: เอกสารที่ประกอบด้วยบุ้งนี้มีอยู่แล้วในรูปแบบภาษานี้

source: Choose revisions to compare
fa: بازبینی‌ها را برای مقایسه انتخاب کنید
fi: Valitse vertailtavat muutokset
th: เลือกการแก้ไขเพื่อเปรียบเทียบ

source: Toggle syntax highlighting
fa: روشن/خاموش‌کردن برجسته‌سازی نحو
fi: Näytä/piilota syntaksinäkymä
th: เปิด/ปิด syntax highlighting

source: Toggle Diff
fa: روشن/خاموش‌کردن مقایسه تغییرات
fi: Näytä/piilota muutos
th: ดูการเปลี่ยนแปลง

source: <strong>Draft is saving...</strong>
fa: <strong>در حال ذخیره کردن پیش‌نویس …</strong>
fi: <strong>Tallennetaan luonnosta...</strong>
th: <strong>แบบร่างกำลังบันทึก...</strong>

source: <strong>Draft has been saved on:</strong> %s
fa: <strong>پیش‌نویس ذخیره شد در:</strong> %s
fi: <strong>Luonnos on tallennettu:</strong> %s
th: <strong>แบบร่างได้ถูกบันทึกไว้บน:</strong> %s

source: <strong>Error saving draft</strong>
fa: <strong>خطا هنگام ذخیره کردن پیش‌نویس</strong>
fi: <strong>Luonnoksen tallennus epäonnistui</strong>
th: <strong>ข้อผิดพลาดในการบันทึกแบบร่าง</strong>

source: No documents found
fa: هیچ سندی یافت نشد
th: ไม่พบเอกสาร

source: No related documents.
fa: سند مرتبطی وجود ندارد.
th: ไม่มีเอกสารที่เกี่ยวข้อง

source: Solved
fa: حل شده
fi: Ratkaistu
th: แก้ไขแล้ว

source: 1 reply
fa: ۱ پاسخ
fi: 1 vastaus
th: %s การตอบกลับ

source: No replies
fa: پاسخی وجود ندارد
fi: Ei vastauksia
th: ไม่มีการตอบกลับ

source: 1 person has this problem
fa: ۱ نفر این مشکل را دارد
fi: 1 henkilöllä on tämä ongelma
th: %s คนมีปัญหานี้

source: 1 new this week
fa: ۱ مورد جدید در این هفته
fi: 1 uusi tällä viikolla
th: %s ใหม่สัปดาห์นี้

source: Showing the most relevant result for ‘<span>%(q)s</span>’ in ‘<span>%(product)s</span>’ from about %(n)s potential match
fa: نمایش مرتبط‌ترین نتیجه برای «<span>%(q)s</span>» در «<span>%(product)s</span>» از میان حدود %(n)s مورد احتمالی

source: Found %(n)s result for ‘<span>%(q)s</span>’ for ‘<span>%(product)s</span>’
fa: %(n)s نتیجه برای «<span>%(q)s</span>» در «<span>%(product)s</span>» یافت شد
fi: Löytyi <strong>%(n)s</strong> tulos haulle <strong>%(q)s</strong> tuotteesta <strong>%(product)s</strong>
th: พบ %(n)s ผลลัพธ์สำหรับ ‘<span>%(q)s</span>’ สำหรับ ‘<span>%(product)s</span>’

source: Sorry! 0 results found for ‘<span>%(q)s</span>’ for ‘<span>%(product)s</span>’
fa: متأسفیم! برای «<span>%(q)s</span>» در «<span>%(product)s</span>» هیچ نتیجه‌ای یافت نشد.
fi: Pahittelut! Haulla ‘<span>%(q)s</span>’ ei löytynyt yhtään osumaa tuotteelle ‘<span>%(product)s</span>’
th: ขออภัย! พบ 0 ผลลัพธ์สำหรับ ‘<span>%(q)s</span>’ สำหรับ ‘<span>%(product)s</span>’

source: View All
fa: نمایش همه
fi: Näytä kaikki
th: ดูทั้งหมด

source: Help Articles Only
fa: فقط مقاله‌های راهنمایی
fi: Vain ohjeartikkelit
th: บทความช่วยเหลือเท่านั้น

source: Community Discussion Only
fa: فقط گفت‌وگوی اجتماع
fi: Vain yhteisön keskustelut
th: การสนทนาในชุมชนเท่านั้น

source: Try searching again with a different keyword, or browse our featured articles below instead.
fa: دوباره با کلیدواژه‌ای متفاوت جست‌وجو کنید یا در عوض، مقاله‌های منتخب زیر را مرور کنید.
fi: Yritä hakea uudestaan toisella avainsanalla tai selaa alla olevia artikkeleitamme.
th: ลองค้นหาอีกครั้งด้วยคำสำคัญอื่น หรือเรียกดูบทความที่แนะนำของเราด้านล่างแทน

source: Page %(current)s of %(total)s
fa: صفحه %(current)s از %(total)s
fi: Sivu %(current)s/%(total)s
th: หน้า %(current)s จาก %(total)s

source: Previous
fa: قبلی
fi: Edellinen
th: ก่อนหน้า

source: Next
fa: بعدی
fi: Seuraava
th: ถัดไป

source: Still need help?
fa: هنوز به کمک نیاز دارید؟
fi: Tarvitsetko edelleen apua?
th: ยังคงต้องการความช่วยเหลือหรือไม่

source: We’re here for you! If you haven’t found a solution after exploring our help articles, you can get in touch with our support team.
fa: ما در کنار شما هستیم! اگر پس از بررسی مقاله‌های راهنما هنوز راه‌حلی پیدا نکرده‌اید، می‌توانید با تیم پشتیبانی ما تماس بگیرید.

source: We’re here for you. Post a question to our support forums and get answers from our community of experts.
fa: ما در کنار شما هستیم. پرسش خود را در انجمن‌های پشتیبانی ما مطرح کنید و از اجتماع متخصصان پاسخ بگیرید.

source: Contact Support
fa: تماس با پشتیبانی

source: Ask the Community
fa: از اجتماع بپرسید

source: Filter by product
fa: فیلتر بر اساس محصول
fi: Suodata tuotteen mukaan
th: กรองตามผลิตภัณฑ์

source: All Products
fa: همه‌ی محصولات
fi: Kaikki tuotteet
th: ผลิตภัณฑ์ทั้งหมด

source: Contribute
fa: مشارکت کنندگان
fi: Osallistu
th: มีส่วนร่วม

source: Mozilla Support
fa: پشتیبانی موزیلا
fi: Mozilla-tuki
th: ฝ่ายสนับสนุน Mozilla

source: Support forum
fa: انجمن پشتیبانی
fi: Tukifoorumi
th: ฟอรั่มสนับสนุน

source: Learn the basic guidelines
fa: راهنمای اصول اولیه را بیاموزید
th: เรียนรู้หลักเกณฑ์พื้นฐาน

source: Find support questions to answer
fa: پرسش‌های پشتیبانی را برای پاسخ‌دادن پیدا کنید
th: ค้นหาคำถามสนับสนุนเพื่อตอบคำถาม

source: Start answering!
fa: پاسخ‌دادن را شروع کنید!
fi: Aloita vastaaminen!
th: เริ่มตอบคำถาม!

source: Learn more about forum contribution
fa: درباره مشارکت در انجمن بیشتر بدانید
th: เรียนรู้เพิ่มเติมเกี่ยวกับการมีส่วนร่วมในฟอรั่ม

source: Solving one issue helps up to 1000 users a day
fa: حل یک مشکل می‌تواند روزانه به حداکثر ۱۰۰۰ کاربر کمک کند
th: การแก้ไข 1 ปัญหาช่วยเหลือผู้ใช้มากถึง 1000 คนต่อวัน

source: Answer questions in the support forum
fa: به پرسش‌ها در انجمن پشتیبانی پاسخ دهید
fi: Vastaa kysymyksiin tukipalstalla
th: ตอบคำถามในฟอรั่มสนับสนุน

source: Where all the action happens
fa: جایی که همه فعالیت‌ها در آن انجام می‌شود
th: ที่ซึ่งทุกสิ่งทุกอย่างเกิดขึ้น

source: From hardcore web developers to "how do I install Firefox" first-time users, everybody needs your help in the forum! Share your knowledge by pointing people to the right help articles and providing troubleshooting steps for their individual questions.
fa: از توسعه‌دهندگان حرفه‌ای وب گرفته تا کاربرانی که برای نخستین بار می‌پرسند «چگونه Firefox را نصب کنم»، همه در انجمن به کمک شما نیاز دارند! دانش خود را با معرفی مقاله‌های راهنمای مناسب و ارائه مراحل عیب‌یابی برای پرسش‌های هر کاربر به اشتراک بگذارید.

source: Help articles
fa: مقاله‌های راهنمایی
fi: Ohjeartikkelit
th: บทความช่วยเหลือ

source: Explore the Knowledge Base Dashboard
fa: داشبورد پایگاه دانش را بررسی کنید
th: สำรวจแดชบอร์ดฐานความรู้

source: Check the Needs Update column and start editing articles!
fa: ستون «نیازمند به‌روزرسانی» را بررسی کنید و ویرایش مقاله‌ها را شروع کنید!
th: ตรวจดูคอลัมน์ “จำเป็นต้องปรับปรุง” แล้วเริ่มแก้ไขบทความเลย!

source: Learn more about KB contribution
fa: درباره مشارکت در پایگاه دانش بیشتر بدانید
th: เรียนรู้เพิ่มเติมเกี่ยวกับการมีส่วนร่วมในฐานความรู้
